<!DOCTYPE HTML>
<html>
    <head>
        <title>Josh's website is better</title>
        <style>
            body {
                background: rgb(0, 255, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                margin-bottom: 20px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 51, 204);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
     <body>
        <div id="all-contents"> 
            <nav>
                <header>Not the CIA</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= "https://vignette.wikia.nocookie.net/rickandmorty/images/1/19/Pickle_rick_transparent.png/revision/latest?cb=20171025014216">
                    
                </div>
    
                <div class="content">
                    <h1>Josh's not CIA website</h1>
                    <p>I go to Dutchtown High School</p>
                    <p>I am not with the CIA</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>GAMING</li>
                            <li>BEPIS</li>
                            <li>computers</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>