<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 100px;
			left: 0px;
			color: white;
			background-image: url(https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/8/81/BMO.png/revision/latest?cb=20161024201513);
			font-size: 300%;
			text-align: center;
		}
			[class="box2"] {
			display: block;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 400px;
			left: 900px;
			color: white;
			background-image: url(https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/8/81/BMO.png/revision/latest?cb=20161024201513);
			font-size: 300%;
			text-align: center;
			
		}
		body {
			background-image: url(https://i.pinimg.com/originals/2b/15/b4/2b15b448abc4311cd4fc2f9f0eaf3f50.gif);
			background-size: 1920px 1080px;
			background-repeat: repeat;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var direction;
			direction = 1;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;

			position = 0;
			points = 0;
			speed = 10;
			
			
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				position = position + (direction*speed);
				if(position > boardWidth) {
    				direction = -1;
				}
				if(position < 0) {
    				direction = 1;
				}
    			box.css('left', position);
			}


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				speed = speed + 3;
				position = 0;
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 30);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
	
	<div class="box2">?</div>
	
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box2;
			var boardWidth2;
			var update2;
			var handleBoxClick2;
			var direction2;
			direction2 = 1;

			// jQuery stuff setup for you
			box2 = $('.box2');
			boardWidth2 = 750;

			// TODO 2
			var position2;
			var points2;
			var speed2;

			position2 = 0;
			points2 = 0;
			speed2 = 10;
			
			
			var update2 = function() {
				// TODO 3 / 6 / 7 / 8
				position2 = position2 + (direction2*speed2);
				if(position2 > boardWidth2) {
    				direction2 = -1;
				}
				if(position2 < 0) {
    				direction2 = 1;
				}
    			box2.css('top', position2);
			}


			
			var handleBoxClick2 = function() {
				// TODO 4 / 5
				speed2 = speed2 + 3;
				position2 = 0;
				points2 = points2 + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update2, 30);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box2.on('click', handleBoxClick2);
		})();
	</script>
	
</body>
</html>
